<html>
<head>

<script>
function getGameName(){
    return "Oust";
};
function getHexSize(){
    return 4;
};
</script>

<script type="text/javascript" src="../../mydefs.js">
</script>
<script type="text/javascript" src="../../hexUtils.js">
</script>
<script type="text/javascript" src="../../strategygames03.js">
</script>


<script type="text/javascript" src="./engine.js">
</script>
<style type="text/css">
body
{
background-color: #070;
}
h1
{
color:white;
text-align:center;
}
div
{
font-family:"Times New Roman";
font-size:36px;
color:#bcd;
}
select
{
width:"2em";
font-size:32px;
background-color:#abc;
color:#640;
}
input
{
font-size:24px;
background-color:#bca;
color:#406;
}
span.bull {color:fff;font-weight:bold}
span.cow  {color:ff0;font-weight:bold}

#score 
{
margin-top:10px;
padding-bottom:10px;
font-weight:bold;
}	
#score-left
{
float:left;
margin-left:0px;
width:100px;
}
#score-right
{
float:left;
margin-left:100px;
width:100px;
}
h5
{
color:white;
font-size:14px;
}

</style>
</head>
<body>
<h1>Oust<br />
<!-- <input type="button" value="Instructions" onclick="showinstructions()" /> -->
<input type="button" value="New Game" onclick="initGame()" />
<input type="button" value="Undo" onclick="undoFn()" />
 </h1>
<br />
<br />
<div id="optionsdiv">

    <form>
      
    </form>

</div>
<br /><br />

<div id="playdiv">
<script>
document.write(makePanel(initBdTab))
</script>
</div>

<br />
<center>
<input type="button" value="Pass" onclick="buttonFn('pass')" />
</center>

<div id="messageDiv">
Messages.
</div>

<br /><br />

<h5>
This game was designed by Mark Steere; see his <a href="http://www.marksteeregames.com/index.html"> website </a> for other of his games.  
Detailed rules for Oust are <a href="http://www.marksteeregames.com/Oust_rules.pdf">
here (pdf file).</a>  
Briefly, the goal of the game is to eliminate the opponent's stones. 
Stones are placed on the board, never moved, but can be captured.  
Captures are effected by placing a new stone adjacent to one's <i>own</i> existing stones, thus creating a larger group: any group of the opponent's stones contiguous with that newly enlarged group are removed from the board, but such a move can only be made if all of the opponents affected groups are smaller in size than the enlarged group.  After a capture a player gets an extra move, which is realized here by requiring the opponent to pass.  Noncapturing moves are placements which do not touch any of one's own stones.
</h5>

<!-- <div id="score"> -->
<!-- Score -->
<!-- </div> -->
<!-- <div id="score-left"> -->
<!-- Human: 0  -->
<!-- </div> -->
<!-- <div id="score-right"> -->
<!-- Computer: 0  -->
<!-- </div> -->


</body>
</html>

