<html>
<head>
<title> Life & Death </title>
<script>
function getGameName(){
    return "Life &amb; Death";
};
</script>

<script type="text/javascript" src="../../mydefs.js">
</script>
<script type="text/javascript" src="../../strategygames03.js">
</script>


<script type="text/javascript" src="./engine.js">
</script>
<style type="text/css">
body
{
background-color: LightGray;

}
h1
{
color:white;
text-align:center;
}
div
{
font-family:"Times New Roman";
font-size:36px;
color: Black;
}
select
{
width:2em;
font-size:32px;
background-color:#abc;
color:#640;
}
input
{
font-size:24px;
background-color:#bca;
color:#406;
}
span.bull {color:fff;font-weight:bold}
span.cow  {color:ff0;font-weight:bold}

#score 
{
margin-top:10px;
padding-bottom:10px;
font-weight:bold;
}	
#score-left
{
float:left;
margin-left:0px;
width:100px;
}
#score-right
{
float:left;
margin-left:100px;
width:100px;
}
h5
{
color:white;
font-size:14px;
}

</style>
</head>
<body>
<h1>Life &amp; <span style="color:Black">Death</span><br />
<!-- <input type="button" value="Instructions" onclick="showinstructions()" /> -->
<input type="button" value="New Game" onclick="initGame()" />
<input type="button" value="Undo" onclick="undoFn()" />
 </h1>
<br />
<br />
<div id="optionsdiv">

    <form>
      
    </form>

</div>


<div id="playdiv">
<script>
document.write(makePanel(initBdTab))
</script>
</div>

<!-- <br /> -->
<!-- <center> -->
<!-- <input type="button" value="Pass" onclick="buttonFn('pass')" /> -->
<!-- </center> -->

<div id="messageDiv">
Messages.
</div>

<br /><br />

<h3>
Life &amp; Death is based on Conway's Game of Life.  At each turn a
player may give birth to one of his own pieces and kill an opponent's.
Birth is possible on any empty square touching (orthogonally or
diagonally) exactly three of her own pieces; Death is possible for any
of the opponent's pieces which either lack at least two neighbors of his
own or are crowded by more than three pieces of either type.  The birth
square is entered first, followed by the death square; either or both
may be "pass".  On the first move of the game the player can take only
one of those actions.
</h3>

<!-- <div id="score"> -->
<!-- Score -->
<!-- </div> -->
<!-- <div id="score-left"> -->
<!-- Human: 0  -->
<!-- </div> -->
<!-- <div id="score-right"> -->
<!-- Computer: 0  -->
<!-- </div> -->


</body>
</html>

